@import url("https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300");

:root {
  --m: 4rem;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
  font-family: "IBM Plex Sans";
  font-weight: 300;

  display: flex;
  flex-direction: column;

  align-items: center;
  height: 190vh;
  margin: 0;
  color: #d5d5d5;
  font-size: calc(0.3 * var(--m));
}

/* Header */
header {
    background: linear-gradient(0deg, #000000, #353535);
    padding: 2rem;
    text-align: center;
    display: block;
    width: 100%;
}

header p {
    color: white;
}

header h1 {
    font-size: 1.75em;
    color: #ffd700;
}

/* Navigation */
nav {
    padding: 1rem;
    text-align: center;
    border: 2px solid #ffd700;
    border-radius: 0.8rem;
}

nav a {
    margin: 0 1rem;
    color: #ffffff;
    text-decoration: none;
    font-size: 0.95em;
}

nav a:hover {
    text-decoration: underline;
    color: #ffd700;
}

/* Main Layout */
main {
    /* display: flex; */
    margin: 0;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 10%;
    padding: 2rem;
    padding-left: .8rem;
    border: 2px solid #6c48cf;
    border-radius: 0.8rem;
    font-size: 0.85em;
    position: fixed;
    /* position: relative; */
    height: calc(100% - 1.6rem);
    z-index: 8;
    top: .8rem;
    left: .8rem;
    min-width: 150px;
    
}

.sidebar h2 {
    font-size: 2em;
    color: #ffffff;
    margin-bottom: 1rem;
}

.sidebar ul {
    list-style: none;
    padding-left: 1rem;
}

.sidebar ul li {
    margin: 8px 0;
}

.sidebar ul li a {
    color: #ff8064;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
    color: #ffd700;
}

/* welcome */
.welcome {
    text-align: center;
    margin: auto;
    margin-top: 1.5rem;
    /* background-color: #ffffff6b; */
    border-radius: calc(0.5 * var(--m));
    padding: 2rem;
    width: 100%;
}

.content {
    background: linear-gradient(120deg, #ff8064, #725bdc);
    border-radius: calc(0.5 * var(--m));
    align-self: center;
    width: 70%;
    margin: auto;

}

.content p {
    margin: 1rem 0;
}

/* Table of Contents */
.toc {
    background-color: #ffffff59;
    border: 2px solid #383838;
    border-radius: calc(0.5 * var(--m));
    padding: 1.5rem;
    margin-bottom: 2rem;
    font-size: 0.85em;
}

.toc h3 {
    font-size: 1em;
    color: #333;
    margin-bottom: 1rem;
}

.toc ul {
    list-style-type: none;
}

.toc ul li {
    margin: 0.3rem 0;
}

.toc ul li a {
    color: #0645ad;
    text-decoration: none;
}

.toc ul li a:hover {
    text-decoration: underline;
    color: #ffd700;
}

h2 {
  font-weight: 500;
  text-align: center;
  font-size: var(--m);
  margin: 0;
}

h3 {
  font-weight: 500;
  font-size: calc(0.6 * var(--m));
  margin: 0;
}

.card {
  height: calc(8 * var(--m));
  width: calc(12 * var(--m));
  background: linear-gradient(120deg, #ff8064, #725bdc);
  color: black;
  border-radius: calc(0.5 * var(--m));

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--m);

  position: fixed;
  margin: calc(2 * var(--m)) calc(5 * var(--m)) calc(5 * var(--m))
    calc(5 * var(--m));
}

button {
  background-color: #000;
  font-size: calc(0.4 * var(--m));
  border: none;
  color: #e5e5e5;
  font-family: "IBM Plex Sans";
  font-weight: 400;
  padding: calc(0.35 * var(--m)) calc(0.8 * var(--m));
  border-radius: calc(0.3 * var(--m));
}

footer {
  margin-top: 80vh;
  z-index: 500;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 5rem 2vw;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0) 5%,
    rgba(0, 0, 0, 0.3) 20%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.8) 40%,
    rgba(0, 0, 0, 1) 50%,
    rgb(0, 0, 0)
  );
  z-index: -7;
}

.backdrop {
  z-index: -5;
  position: absolute;
  inset: 0;

  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);

  mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
  );

  -webkit-mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
  );
}

.col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
  width: 28%;
}

.col2,
.col3 {
  background-color: #121212;
  border-radius: calc(0.5 * var(--m));
}

img {
  height: calc(0.3 * var(--m));
  object-fit: cover;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.link {
  width: calc(0.8 * var(--m));
  height: calc(0.8 * var(--m));
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: calc(0.1 * var(--m));

  display: flex;
  justify-content: center;
  align-items: center;
}


/*menu */



.weapon-menu {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9); /* Weißer Hintergrund */
    color: black; /* Schwarzer Text */
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas:
        "top top top"
        "left center right"
        "bottom bottom bottom";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1.5rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(220, 220, 220, 0.8);
    gap: 0.5rem; /* Kleinere Lücken, um Kreisform zu erreichen */
}

.weapon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.8rem;
    background: rgba(250, 250, 250, 0.7); /* Hellere Hintergrundfarbe */
    border-radius: 1rem;
    cursor: pointer;
    transition: background 0.2s ease;
    color: black;
}

.weapon:hover {
    background: rgba(0, 0, 0, 0.1); /* Hellgrauer Hover-Effekt */
}

.weapon-top {
    grid-area: top;
    align-self: center;
    justify-self: center;
}
.weapon-left {
    grid-area: left;
    align-self: center;
    justify-self: start;
}
.weapon-center {
    grid-area: center;
    align-self: center;
    justify-self: center;
}
.weapon-right {
    grid-area: right;
    align-self: center;
    justify-self: end;
}
.weapon-bottom {
    grid-area: bottom;
    align-self: center;
    justify-self: center;
}



/*  Menu ende */


@media screen and (max-width: 1000px) {
  :root {
    --m: 3rem;
  }
}

@media screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    padding: 5rem 20vw;
  }
  .col {
    width: 100%;
  }
}
